# retrofit-calling

android-retrofit-master-app/app/: build.gradle
android-retrofit-master-app/app/src/androidTest/java/app/tutorial/com/: ApplicationTest.java
android-retrofit-master-app/app/src/main/: AndroidManifest.xml
android-retrofit-master-app/app/src/main/java/app/tutorial/com/: DemoApp.java
android-retrofit-master-app/app/src/main/java/app/tutorial/com/activity/: MainActivity.java
android-retrofit-master-app/app/src/main/java/app/tutorial/com/adapter/: UserDataAdapter.java
android-retrofit-master-app/app/src/main/java/app/tutorial/com/database/: DatabaseHelper.java
android-retrofit-master-app/app/src/main/java/app/tutorial/com/interfaces/: RecyclerClickListener.java
android-retrofit-master-app/app/src/main/java/app/tutorial/com/model/demoapp/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Model.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java  UserResponseParser.java
android-retrofit-master-app/app/src/main/java/app/tutorial/com/rest/: UserAPI.java
android-retrofit-master-app/app/src/main/res/drawable/: ic_loading.xml
android-retrofit-master-app/app/src/main/res/layout/: activity_main.xml  item_row.xml  toolbar.xml
android-retrofit-master-app/app/src/main/res/values/: colors.xml  strings.xml
android-retrofit-master-app/app/src/test/java/app/tutorial/com/: ExampleUnitTest.java
